{
  "name": "monocle",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/flat": "^5.0.2",
    "@types/ioredis": "^4.28.8",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@3rdweb/contracts": "^1.13.1",
    "@3rdweb/sdk": "^1.19.1",
    "@aws-sdk/client-s3": "^3.49.0",
    "bee-queue": "^1.4.0",
    "dotenv": "^16.0.0",
    "ethereum-multicall": "^2.9.0",
    "ethers": "^5.5.1",
    "flat": "^5.0.2",
    "ioredis": "^4.28.5",
    "isomorphic-fetch": "^3.0.0",
    "toml": "^3.0.0",
    "tslib": "^2.3.1",
    "tslog": "^3.3.1"
  }
}
